* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "Cardo" !important;
    color: black;
}
.container-fluid {
    overflow: hidden;
}
.height-res {
    height: 100vh;
}
.parallax {
    object-fit: cover;
    background-position: center;
    background-size: cover;
}
.navbar-nav {
    flex-direction: column !important;
    .nav-item {
        text-align: center;
    }
} 
.active {
    color: #365838 !important;
    font-weight: 500;
    font-size: 19px;
}
.fixed-top {
    left: auto !important;
}
.navbar-toggler {
    margin: 20px auto 40px auto;
    border: 2px solid #365838 !important;
    display: block;
}
.main-logo {
    margin: 80px 0 50px 0;
    
}
.brand-toggler {
    flex-direction: column;
    margin: 0 auto;
}
.icons {
    display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    margin-top: 30px;
  }
  
  .icons i {
    margin: 7px 10px;
    color: #365838;
  }
  .icon {
    height: 40px;
    width: 40px;
    display: block;
    border-radius: 25%;
    margin: 3px 10px;
  }
  .navbar-toggler-icon {
    background-image: url(images/toggler.svg) !important;
}
.section-title {
    margin: 40px 0;
    text-align: center;
    font-size: 38px;
    background: white;
    color: black;
}
.salony-title {
    margin: 20px;
}
.salony-text {
    padding: 15px;
}
.pros-items {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-bottom: 60px !important;
    color: white;
    background:#365838;
    .reverse {
        background:white;
        color: #365838;
        padding: 40px;
    }
    .pros-item {
        padding: 40px;
    }
  }

.icon-pros {
    height: 50px;
    width: 50px;
    display: block;
    color: white;
    margin: 0 auto;
}

.para {
    position: relative;
    display: flex;
    align-items: center;
  }
  .para-height {
    top: 14%;
    text-align: center;
    color: white;
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 0 15px;
  }
  .img1 {
    background-image: url("images/slider4.jpg");
    height: 300px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    margin: 100px 0 !important;
  }


.usÅ‚ugi {
    max-width: 750px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
}
.accordion-item {
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    background: #ffffff;
    padding: 20px 20px;
    box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;

    > .title {
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        align-items: center;
        line-height: 1;
        cursor: pointer;
        font-size: 24px;
        font-weight: 400;
    }

    > .title > .arrow {
        fill: #365838;
    }

    > .content {
        display: none;
        overflow: hidden;
    }

    > .content > .entry {
        line-height: 1.74;

        p {
            &:last-of-type,
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.table {
    margin-top: 30px;
}
tr:nth-child(even) {
    color: white;
    background:#365838;
}



  
@media (max-width: 360px) {
    .wrapper {
      margin: 0 auto;
      width: 360px;
    }
    
  }
  @media (max-width: 992px) {
      .icons {
          display: none;
      }
      .rev {
    flex-direction: column-reverse !important;
}
  }
  @media (max-width: 600px) {
      .height-res {
          height: 50vh;
      }
      .title {
        font-size: 16px !important;
    }
  }
  @media (min-width: 601px) and (max-width: 991px) {
    .height-res {
        height: 60vh;
    }
  }

  @media (min-width: 992px) {
    .main-logo {
        margin: 80px 0 130px 0;
    }
    .navbar-toggler {
        display: none !important;
    }
    .container-fluid {
        flex-direction: column;
    }
  }
  @media (min-width: 2000px) {
    .wrapper {
      margin: 0 auto;
      width: 2000px;
    }
  }